<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Guess</title>
    <!-- styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- reset -->
    <!-- <link rel="stylesheet" href="assets/css/reset.css"> -->
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
</head>
<body style="margin-top: 4%">

<div class="container">
    
    <h2>name frank's song!</h2>

            <div id="letter"> </div>

            <div>guesses made: <br> <span id = "userGuesses"></span></div>

            <div> guesses left: <br> <span id = "guessesCounter"></span></div>
            
            <div id="playAgain"><button class ="button" onclick="playAgain()">play again</button></div>

        </div>


<script src="assets/javascript/game.js"></script>

</body>
</html>

